VITE_API=https://api.themoviedb.org/3/movie
VITE_API_KEY=2570eebbdb5e1018e9bf4257af457074
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTcwZWViYmRiNWUxMDE4ZTliZjQyNTdhZjQ1NzA3NCIsIm5iZiI6MTczOTQ1Njc2Ny40LCJzdWIiOiI2N2FlMDBmZmVkZjRiNTY2ZTZkMGIyN2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SahB7ek6TcxxJbH3SskgpAeppzzsJHuV20sseSmVQGg